# ESPE2504-OOPSW23217-Craft_Market

./: .gitignore  README.md
02Requirements/: README.md
03Documentation/: README.md
04UMLDiagrams/: CraftMarket.v2.0.vpp  CraftMarket.v2.0.vpp.bak_000f  CraftMarket.v2.0.vpp.bak_001d  CraftMarket.v2.0.vpp.bak_002d  CraftMarket.v2.0.vpp.bak_003d  UML_Craft_Market.v1.2.o.vpp
04UMLDiagrams/UML Craft Market/: UML_Craft_Market.v1.1.o.vpp  UML_Craft_Market.vpp
04UMLDiagrams/UML_Craft_Market.v1.1/: CraftMarket.v1.3.1vpp.vpp  CraftMarket.v1.3.vpp  UML_Craft_Market.v1.1.o.vpp.bak  UML_Craft_Market.vpp.bak_000f
06Code/: CraftMarketArtesan.rar  CraftMarketLogin.rar  CraftMarketMenu.rar  Craft_Market_Product_Sale.rar
06Code/CraftMarket.GUI/: pom.xml
06Code/CraftMarket.GUI1/: pom.xml
06Code/CraftMarket/nbproject/private/: private.xml
06Code/CraftMarket/src/ec/espe/edu/model/: Administrator.java  Artisan.java  Attendance.java  Product.java
06Code/CraftMarketGUI_v.1/: pom.xml
06Code/CraftMarket_V0.1/nbproject/: project.properties
06Code/CraftMarket_V0.1/src/ec/espe/edu/view/: CraftMarket.java
06Code/CraftMarket_V1.0/nbproject/: project.properties  project.xml
06Code/CraftMarket_V1.0/nbproject/private/: private.xml
06Code/CraftMarket_V1.0/src/ec/edu/espe/model/: Artisan.java  Attendance.java  Penalty.java  Product.java  Sale.java  User.java
06Code/CraftMarket_V1.0/src/ec/edu/espe/view/: CraftMarketSystem.java
06Code/CraftMarket_V1.0/src/ec/espe/edu/model/: User.java
06Code/CraftMarket_V1.1/nbproject/: project.properties
06Code/CraftMarket_V1.1/nbproject/private/: private.xml
06Code/CraftMarket_V1.1/src/ec/espe/edu/model/: Inventory.java  Variant.java
06Code/CraftMarket_V1.2/: attendance.csv  sales.csv
06Code/CraftMarket_V1.2/src/ec/espe/edu/utils/: SalesUtils.java
06Code/CraftMarket_V1.2/src/ec/espe/edu/view/: CraftMarket.java  Menu.java
06Code/CraftMarket_V1.3/: product_id.csv  product_prices.csv
06Code/CraftMarket_V1.3/nbproject/: genfiles.properties  project.properties  project.xml
06Code/CraftMarket_V1.3/nbproject/private/: private.properties
06Code/CraftMarket_V1.4/: products.csv
06Code/CraftMarket_V2.2/: attendance.csv  build.xml  product_stocks.csv  products.csv
06Code/CraftMarket_V2.2/nbproject/: build-impl.xml
06Code/CraftMarket_v1.5/: build.xml  products.csv
06Code/CraftMarket_v1.5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Code/CraftMarket_v1.6/: attendance.csv  build.xml  product_prices.csv  products.csv  sales.csv
06Code/CraftMarket_v1.6/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Code/CraftMarket_v1.6/nbproject/private/: private.properties  private.xml
06Code/CraftMarket_v1.7/: build.xml  product_id.csv  product_stocks.csv  products.csv  sales.csv
06Code/CraftMarket_v1.7/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Code/CraftMarket_v1.7/nbproject/private/: private.properties
06Code/CraftMarket_v1.8/: products.csv
06Code/CraftMarket_v1.8/nbproject/: genfiles.properties
06Code/CraftMarket_v1.9/: attendance.csv  build.xml  products.csv  sales.csv
06Code/CraftMarket_v1.9/nbproject/: build-impl.xml  project.properties  project.xml
06Code/CraftMarket_v1.9/nbproject/private/: private.xml
06Code/CraftMarket_v1/nbproject/: build-impl.xml  genfiles.properties
06Code/CraftMarket_v2.0/: attendance.csv  build.xml
06Code/CraftMarket_v2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
06Code/CraftMarket_v2.0/ventas/: products.csv  ventade_2025-05-23.csv  ventade_2025-05-24.csv  ventade_2025-06-23.csv
06Code/Craft_Market/: build.xml
06Code/NewvercionGUI/CraftMarket.GUI/: dependency-reduced-pom.xml  pom.xml
06Code/NewvercionGUI/CraftMarket.GUI/src/main/java/ec/espe/edu/controller/: AddProductController.java  MonthlyReportController.java  PenaltyController.java  PrintController.java  ProductManager.java  ProductValidator.java  SaleCalculator.java  SaleController.java  StockManager.java  TableController.java
06Code/NewvercionGUI/CraftMarket.GUI/src/main/java/ec/espe/edu/model/: Attendance.java  MonthlyReport.java  SalesReport.java
06Code/NewvercionGUI/CraftMarket.GUI/src/main/java/ec/espe/edu/view/: CraftMarket.java  FrmAddProduct.java  FrmDeleteProduct.java  FrmEditProduct.java  FrmFilterByDate.form  FrmFilterByDate.java  FrmGeneralInventory.java  FrmMenu.java  FrmMonthlyReport.form  FrmMonthlyReport.java  FrmPenalty.java  FrmPersonalInventory.java  FrmPrincipalMenu.form  FrmPrincipalMenu.java  FrmRegisterSale.form  FrmRegisterSale.java  FrmSplashWindow.java  FrmUser.java
06Code/NewvercionGUI/CraftMarket.GUI/src/test/java/ec/espe/edu/controller/: AddProductControllerTest.java  AttendanceControllerTest.java  AttendanceHistoryControllerTest.java  MonthlyReportControllerTest.java  PenaltyControllerTest.java  ProductManagerTest.java  ProductValidatorTest.java  SaleCalculatorTest.java  StockManagerTest.java  UserControllerTest.java
07Other/Use Case Diagram/: Use Cases Diagram.vpp  Use Cases Diagram.vpp.bak_000f
07Other/UseCaseDiagram Craft Market/: UseCaseDiagram.V0.1.vpp  UseCaseDiagram.V0.1.vpp.bak_000f
(+164 files in other folders)
