<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CraftMarket</groupId>
    <artifactId>CraftMarket</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
     <dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.11.1</version> </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.13</version> <scope>runtime</scope>
    </dependency>
          <dependency>
               <groupId>org.mongodb</groupId>
               <artifactId>mongodb-driver</artifactId>
               <version>3.11.0-beta4</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>com.toedter</groupId>
               <artifactId>jcalendar</artifactId>
               <version>1.4</version>
               <type>jar</type>
          </dependency>
          <dependency>
               <groupId>com.itextpdf</groupId>
               <artifactId>itext7-core</artifactId>
               <version>7.2.5</version>
               <type>pom</type>
          </dependency>
     </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>ec.espe.edu.view.FrmUser</exec.mainClass>
    </properties>
</project>
